DATABASE_DSN=mysql://username:password@localhost/somedb
DEFAULT_LOCALE=en
BASE_DIR=__DIR__
CACHE_DIR="${BASE_DIR}/cache"
PUBLIC_DIR="${BASE_DIR}/public"
APP_DIR="${BASE_DIR}/src"
RESOURCES_DIR="${BASE_DIR}/resources"
UPLOADS_DIR="${BASE_DIR}/uploads"
TEMP_DIR="${BASE_DIR}/temp"